// blog-list.component.scss
@import "./../../../variables.scss";

.blog-container {
  padding: 100px 0;
  color: $LightestSlate;
  max-width: 1200px;
  margin: 0 auto;

  .section-box {
    padding: 0 50px;
  }

  .section-title {
    display: flex;
    align-items: center;
    font-family: $CodeFont;
    color: $LightestSlate;
    font-size: clamp(26px, 5vw, 32px);
    white-space: nowrap;
    margin-bottom: 50px;

    .n-section-title {
      margin-right: 10px;
      color: $Green;
      font-family: $CodeFont;
      font-size: clamp(16px, 3vw, 20px);
    }

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 300px;
      background-color: $LightestNavy;
      margin-left: 20px;
    }
  }

  .posts-grid-container {
    width: 100%;
  }

  .posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
  }

  .post-card {
    background-color: $NavyClear;
    border-radius: 3px;
    padding: 25px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 100%;

    &:hover {
      background-color: $LightSlate;
      transform: translateY(-5px);
      box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    }

    .post-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .post-date {
      font-size: 13px;
      font-weight: normal;
      color: $Green;
      font-family: $CodeFont;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .post-title {
      font-size: 24px;
      margin: 0 0 20px;
      color: $LightestSlate;
    }

    .post-description {
      flex-grow: 1;
      margin-bottom: 20px;
      color: $Slate;
      font-size: 16px;
      line-height: 1.5;
    }

    .post-tags {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0 0 10px;
      list-style: none;

      li {
        margin-right: 15px;
        font-family: $CodeFont;
        font-size: 13px;
        color: $Slate;

        .underline {
          padding-bottom: 5px;
        }
      }
    }

    .post-link {
      margin-top: auto;
      text-align: right;

      i {
        font-size: 22px;
        transition: color 0.2s ease-in-out;

        &:hover {
          color: $Green;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .section-box {
      padding: 0 20px;
    }

    .posts-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .post-card {
      padding: 20px;
    }
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #8892b0;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: $Green;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: $Green;
  }
}